{
  "addr": ":8080",
  "admin": ":9090",
  "rulesPath": "~/.config/dodoco/rules.json",
  "username": "",
  "password": "",
  "caCert": "~/.config/dodoco/ca.crt",
  "caKey": "~/.config/dodoco/ca.key"
}